buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.3'

    defaultConfig {
        versionCode 4
        versionName "1.3"
        minSdkVersion 19
        targetSdkVersion 21
    }

    signingConfigs {
        release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compile 'com.android.support:support-annotations:+'

    compile 'co.trikita:anvil-sdk19:0.3.1'
    compile 'com.github.trikita:jedux:-SNAPSHOT'
    compile 'com.github.trikita:promote:-SNAPSHOT'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.immutables:gson:2.1.14'
    apt 'org.immutables:value:2.1.14'
    provided 'org.immutables:value:2.1.14'
}

apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'
